; Engine Configuration File.
; Godot version: 4.6.stable
; 
; Format:
;   [section] ; section heading
;   key=value ; key-value pair

[application]
config/name="PlaySpecG"
config/description=""
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]
project/assembly_name="PlaySpecG"

[rendering]
renderer/rendering_method="mobile"

textures/vram_compression/import_etc2_astc=true
